# TodoApp_Basic

./: .env.example  .gitignore  CACHE_FIX_SUMMARY.md  README.md  docker-compose.yml
API/Todo/Todo.API/: CONFIGURATION.md  Program.cs  Startup.cs  Todo.API.csproj  appsettings.Development.json  appsettings.json
API/Todo/Todo.API/Controllers/: JobsController.cs  TaskReportsController.cs  TodoItemReportsController.cs  TodoItemsController.cs
API/Todo/Todo.API/Extensions/: QuartzServiceExtensions.cs  RedisServiceExtensions.cs  ServiceExtensions.cs
API/Todo/Todo.DTOs/Requests/: SmartTaskRequest.cs  TaskReportRequest.cs  TodoItemReportRequest.cs  TodoItemRequest.cs
API/Todo/Todo.DTOs/Responses/: TaskReportResponse.cs  TodoItemReportResponse.cs  TodoItemResponse.cs
API/Todo/Todo.Models/Data/: ApplicationDbContext.cs
API/Todo/Todo.Services/: Todo.Services.csproj
API/Todo/Todo.Services/Implementations/: CacheTodoItemReportService.cs  CacheTodoItemService.cs  EmailService.cs  RedisCacheService.cs  TaskReportService.cs  TodoItemReportService.cs  TodoItemService.cs
API/Todo/Todo.Services/Interfaces/: ICacheService.cs  IEmailService.cs  ITasksReportService.cs
API/Todo/Todo.Services/Jobs/: DailyTaskReportJob.cs  DailyTodoItemReportJob.cs  TaskReminderJob.cs  WeeklyTaskSummaryJob.cs
API/Todo/Todo.Services/Mapping/: TaskReportMapper.cs  TodoItemMapper.cs  TodoItemReportMapper.cs
TodoApp.Client/: package-lock.json  package.json
TodoApp.Client/src/: App.tsx  index.css
TodoApp.Client/src/apis/: todoItemAPI.ts  todoItemReportAPI.ts  todoListAPI.ts
TodoApp.Client/src/commons/: index.ts
TodoApp.Client/src/components/: DateFormatter.tsx  PageHeader.tsx  PriorityTag.tsx  StatsCard.tsx  StatusTag.tsx  index.ts
TodoApp.Client/src/configs/: axios.ts
TodoApp.Client/src/helpers/: AppResponse.ts  index.ts
TodoApp.Client/src/interfaces/: index.ts
TodoApp.Client/src/layouts/: MainLayout.scss  MainLayout.tsx
TodoApp.Client/src/scss/: _colors.scss  _fonts.scss  _variables.scss
TodoApp.Server/src/: src.sln
TodoApp.Server/src/Todo.API/: Dockerfile  Program.cs  Todo.API.csproj  appsettings.json
TodoApp.Server/src/Todo.API/Controllers/: AuthenticationsController.cs  TodoItemReportsController.cs  TodoItemsController.cs  TodoListsController.cs
TodoApp.Server/src/Todo.API/Extensions/: QuartzServiceExtensions.cs  ServiceExtensions.cs
TodoApp.Server/src/Todo.API/Properties/: launchSettings.json
TodoApp.Server/src/Todo.Commons/: Todo.Commons.csproj
TodoApp.Server/src/Todo.DTOs/: Todo.DTOs.csproj
TodoApp.Server/src/Todo.DTOs/Authentication/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
TodoApp.Server/src/Todo.DTOs/Authentication/Responses/: ChangePasswordResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs  VerifyEmailResponse.cs
TodoApp.Server/src/Todo.DTOs/Requests/: TodoItemRequest.cs  TodoListRequest.cs
TodoApp.Server/src/Todo.DTOs/Responses/: TodoItemResponse.cs  TodoListResponse.cs
TodoApp.Server/src/Todo.Models/: Todo.Models.csproj
TodoApp.Server/src/Todo.Repositories/: Todo.Repositories.csproj
TodoApp.Server/src/Todo.Services/: Todo.Services.csproj
UI/: package-lock.json  package.json
UI/src/: App.css  App.tsx  main.tsx
UI/src/apis/: taskReportAPI.ts  todoItemAPI.ts
UI/src/interfaces/: index.ts
UI/src/layouts/: MainLayout.tsx
nginx/conf.d/: todoapp.conf  todoapp.conf.example
(+99 files in other folders)
